<!DOCTYPE html>
<html>
    <head>
        <style>
        .active { fill: blue !important;}

        #container1 { 
            position: relative; 
            padding-bottom: 56.25%; 
            height: 0; 
            overflow: hidden; 
            max-width: 100%; 
            height: auto;
        }

        #container1 > svg {
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
        }
        </style>
    </head>
    <body>

        <div id="container1"></div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="js/components/d3/d3.min.js"></script>
        <script src="js/components/topojson/topojson.js"></script>
        <script src="rel/datamaps.all.js"></script>
        <script>
            var map = new Datamap({
                element: document.getElementById('container1')
            });

            window.addEventListener('resize', function(event){
                map.resize();
            });
        </script>
    </body>
</html>

